# rockstars-manager

./: Dockerfile  HELP.md  LogBook.md  README.md  Readme.md  build.sh  docker-compose.yml  entrypoint.sh  pom.xml  pruneAll.sh
.github/workflows/: rockstarts-manager-merge.yml  rockstarts-manager-pull-request.yml  rockstarts-manager-races.yml
docker-psql/: build-standalone.sh
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/: RockstarsInitializer.java  RockstarsManagerApplication.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/configuration/: AuthorizationServerConfig.java  DefaultAuthenticationProvider.java  DefaultUserDetailsService.java  ResourceServerConfig.java  ResourceServerConfigTest.java  SecurityConfig.java  TokenStoreConfig.java  User.java  UserRepository.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/controller/: ArtistsController.java  SongsController.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/converters/: ArtistsConverter.java  SongConverter.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/data/: ArtistDto.java  ArtistsDto.java  SongDto.java  SongsDto.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/model/: Artist.java  Artists.java  Song.java  Songs.java  User.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/repository/: ArtistsRepository.java  SongsRepository.java  UserRepository.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/services/: ArtistsService.java  ArtistsServiceImpl.java  SongsService.java  SongsServiceImpl.java
src/main/java/org/jesperancinha/rockstarts/rockstarsmanager/services/authentication/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/: RockstarsInitializer.java  RockstarsInitializer.kt  RockstarsManagerApplication.java  RockstarsManagerApplication.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/configuration/: User.java  User.kt  UserRepository.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/controller/: ArtistsController.kt  SongsController.java  SongsController.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/converters/: ArtistsConverter.kt  SongConverter.java  SongConverter.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/data/: ArtistDto.java  ArtistDto.kt  SongDto.java  SongDto.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/model/: Artist.kt  Song.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/repository/: ArtistsRepository.kt  SongsRepository.kt
src/main/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/services/: ArtistsService.kt  ArtistsServiceImpl.java  Services.kt  SongsService.kt  SongsServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema-h2.sql  schema.sql
src/test/java/org/jesperancinha/rockstarts/rockstarsmanager/: ArtistsServiceImplCucumberTest.java  RockstarsManagerApplicationTests.java
src/test/java/org/jesperancinha/rockstarts/rockstarsmanager/configuration/: ResourceServerConfigTest.java
src/test/java/org/jesperancinha/rockstarts/rockstarsmanager/controller/: ArtistsControllerIT.java  ArtistsControllerTest.java
src/test/java/org/jesperancinha/rockstarts/rockstarsmanager/cucumber/: ArtistServiceStepdefs.java  ArtistsServiceImplCucumberTest.java
src/test/java/org/jesperancinha/rockstarts/rockstarsmanager/services/: ArtistsServiceImplTest.java
src/test/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/: RockstarsManagerApplicationTests.kt
src/test/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/containers/: AbstractTestContainersIT.kt
src/test/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/controller/: ArtistsControllerIT.kt  ArtistsControllerTest.kt
src/test/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/cucumber/: ArtistServiceStepdefs.java  ArtistServiceStepdefs.kt  ArtistsServiceCucumberTest.kt
src/test/kotlin/org/jesperancinha/rockstarts/rockstarsmanager/services/: ArtistsServiceTest.kt
src/test/resources/: artists.json  schema.sql  songs.json
src/test/resources/cucumber/: artists.save.feature
